<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/cart.css">
    <title>Cart</title>
</head>
<body>
    <nav class="navbar">
      <h1>IRON<span>FIT</span> Cart</h1>  
    </nav>
    <main class="cart-container">
    <div class="cart-items"></div>
    <div class="cart-summary">
        <h2>Order summary</h2>
        <p id="cart-total">Total: Ksh 0</p>
        <button id="checkout-btn">Proceed to checkout</button>
    </div>
    </main>

    <script src="scripts/cart.js"></script>
</body>
</html>